
{
  "name": "Simulados",
  "short_name": "Simulados App",
  "start_url": "./simuladoapp.html",
  "display": "standalone",
  "background_color": "#001933",
  "theme_color": "#003366",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}